{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "declaration": true,
      "outDir": "./dist",
      "strict": true,
      "sourceMap": true,
      "baseUrl": ".", 
      "paths": {
        "three": ["node_modules/pixi.js"]
      }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/__tests__/*"]
  }